#
Moss 
add to [info_flags]
#
- add calender 
- using playerctl to show nowplaying
- add network info


__________________________________________________
>
 alterAi 
>
May 18,  9:58 am

As a digital AI assistant, I don't have personal preferences or feelings, nor do I have a physical body that could be affected by or interact with poop. My purpose is to assist and provide information, and I strive to maintain a neutral and respectful tone in our conversations. So, I neither like nor dislike poop – I simply exist to help answer your questions and provide helpful responses! Is there anything specific you'd like to know or discuss?
__________________________________________________

